14 28
main
............................
#.P...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B...#....................#
#.B..E#....................#
#...........................
............................
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
levelName
"ПИЗДЕЦ!!!"
levelText
Этот мир...
