14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#....T..T..................#
#...##..##.................#
#..#......#................#
#.P...........K........E...#
GGGGGGGGGGGGGGG.....GGGGGGGG
GGGGGGGGGGGGGGG.....GGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
....K.......................
...B#.....B.................
...#......#.K.............K.
GGGGGGGGGGGGGGG.......GGGGGG
GGGGGGGGGGGGGGG.......GGGGGG
levelName
"Предчувствие"
levelText
Кажется, я их нашел.
У меня есть предчувствие, что скоро мы встретимся...