14 40
main
........................................
#......................................#
#......................................#
#......................................#
#..........K.B.........................#
#..........###.........................#
#......................................#
#........#.#.#.#.......................#
#......................................#
#......#........#......................#
#...##............##...................#
#.PT.#....#.T.#...#.T.................E#
GGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGG
shadow                 
........................................
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
.......................................#
GGGGGGGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGG
levelName
"Думай"
levelText
Пытался отследить своих родных по сводкам новостей...
Ничего не нашел
Как так произошло, что нигде нет сведений о той аварии?!