14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#....T..T..................#
#...##..##.................#
#..#......#................#
#.P...........K........E...#
GGGGGGGGGGGGGGG.....GGGGGGGG
GGGGGGGGGGGGGGG.....GGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
....#.....B.................
...#......#.K.............K.
GGGGGGGGGGGGGGG.......GGGGGG
GGGGGGGGGGGGGGG.......GGGGGG
levelName
"Отчаяние"
levelText
Может быть стоит прекратить поиски...
...и постараться начать жить заново