14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#.....B#...................#
#B...###...................#
#B...#.....................#
#P.B.......................#
GGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
..B..B......................
..####......#.#.#...........
............................
............................
............................
...................##.......
............................
..........##................
............................