14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#......B...................#
#.....B#...................#
#....###...................#
#...B#.....................#
#.PBB....K..K..............#
GGGGGGGGGGGGGGGGGGGGGGG.GGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
..B..B......................
..####......#.#.#...........
............................
............................
............................
...................##.......
............................
..........##................
............................