14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#.................B........#
#.P....B.B..B....BBB......E#
GGGGGGGGGGGGGGGGGGGGGGG.GGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
levelName
"Странное чувство"
levelText
Где я?

Мне кажется...
...я должен сделать что-то очень важное
Но не могу вспомнить что...

Это как-то связано с моей семьей...