15 28
main
K...........................
#..#.......................#
#....#.....................#
##.........................#
#..........................#
#.#........................#
#..........................#
#..#...................#...#
#....B.....................#
#...###....................#
#..#.......................#
#....T...K.......T.........#
G.GGGGGGGG#.GGGGGGGGGGGEGGGG
GPGGGGG.....GGGGGGGGGGGGGGGG
.G.........G................
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
....K.............E.........
....#######....#..#.........
............#...............
............................
levelName
"Первый переход"
levelText
Этот мир...

Он не такой, каким я его помню из детства
