14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#......###.................#
#.....#....................#
#....B.....................#
#....III...................#
#...#..#...................#
#..#.......................#
#.P......K.............E...#
GGGGGGGGGG..........GGGGGGGG
GGGGGGGGGG..........GGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
................K...........
...............#####........
............................
............................
............................
............................
levelName
"Не сдавайся"
levelText
Ночью мне приснился сон.
Кажется я кое-что вспомнил...
Моя семья принадлежит древнему роду...
...я видел во сне своих братьев...
Как бы я хотел увидеть их вживую
