16 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#.P....................E...#
GGGGGGGGGG..........GGGGGGGG
GGGGGGGGGG..........GGGGGGGG
GGGGGGGGGG......K...GGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
......................K.....
......................#.....
......................#.....
.....................#......
................#...........
levelName
"Не бойся"
levelText
Январь 2053
Мы ехали с братьям из Калифорнии домой
Вдруг грузовик резко затормозил
Мы выпали из кабины...
Дальше - пустота...