14 28
main
K...........................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#......................#...#
#....B.....................#
#...###....................#
#..#.......................#
#P...T...K.......T.........#
GGGGGGGGGG#.GGGGGGGGGGGEGGGG
GGGGGGG.....GGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
....K.............E.........
....#######....#..#.........
............#..............
levelName
"Первый переход"
levelText
Этот мир...

Он не такой, каким я его помню из детства
