14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#...K......................#
#...###....................#
#..#.......................#
#.P....T...............E...#
GGGGGGGGGG..........GGGGGGGG
GGGGGGGGGG..........GGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
levelName
"Думай"
