14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..B.......................#
#..##......................#
#KP.........B..............#
GGGGGGG.....GGGGGGGGGGG.GGGG
GGGGGGG.....GGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..................E.........
....###........#..#.........
............#..............
levelName
"Первый переход"
levelText
За пару лет моего отсутствия многое изменилось...
...говорят, что боксмены открыли для себя новый, безграничный мир.
Но что же произошло в январе 2053?
Почему я ничего не помню про свою семью?