14 28
main
............................
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..B.......................#
#..##......................#
#KP.........B..............#
GGGGGGG.....GGGGGGGGGGG.GGGG
GGGGGGG.....GGGGGGGGGGGGGGGG
shadow
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..................E.........
....###........#..#.........
............#..............
levelName
"Первый переход"
levelText
Этот мир...

Он не такой, каким я его помню из детства
